0:05 -----------------
🌞 *УРОК 1: РОД ИМЁН СУЩЕСТВИТЕЛЬНЫХ:* ОТЛАРНИНГ РОДИ
алфавит - алифбо
род - жинс
мужской - еркакка оид
женский - аёлга оид
средний - уртача
общий - умумий
0:23 -----------------
гласный - унли
*[ а, е, ё, и, о, у, ы, э, ю, я ]*
согласный - ундош
*[б, в, г, д, ж, з, й, к, л, м, н, п, р, с, т, ф, х, ц, ч, ш, щ]*
буквы - харфлар
твёрдый знак - ъ - каттик белги
мягкий знак - ь - юмшатиш белгиси
0:56 -----------------
*имя существительное - от (грам)*
кто? - ким?
что? - нима?
1:09 -----------------
☝ *мужской род*
_согласные буквы_
брат (м) - birodar
друг (м) - do'st
журнал (м) - jurnal
студент (м) - talaba
_-й_
музей (м) - muzey
герой (м) - qahramon
случай (м) - xodisa, voqea
обычай (м) - odatiy
_-ь_
словарь (м) - lug'at
учитель (м) - o'qituvchi
день (м) - kun
дождь (м) - yomg'ir
4:01 👇
корабль (м) - kema
гость (м) - mehmon
огонь (м) - olov, o't
картофель (м) - kartoshka
путь (м) - yo'l
шампунь (м) - shampun
кaшель (м) - yo'tal
зверь (м) - hayvon
конь (м) - ot
контроль (м) - boshqaruv
лагерь (м) - lager, oromgoh

1:47 -----------------
название (с) - исм, ном
месяц (м) - ой
_названия месяцев (-ь)_
январь (м) - yanvar
июнь (м) - iyun
_-арь_
секретарь (м) - kotib
словарь (м) - lug'at
_-тель_
учитель (м) - o'qituvchi
выключатель (м) - almashtirgich
_-а, -я erkakka oid so'z bolgani uchun_
мужчина (м) - erkak, er(kak) kishi
юноша (м) - o'spirin, yosh yigit
дедушка (м) - bobo
дядя (м) - amaki
папа (м) - dada
_ёнок_
ребёнок (м) - farzand, bola
котёнок (м) - mushukcha
2:32 -----------------
☝ *женский род*
_-а_
мама (ж) - оna
страна (ж) - mamlakat
выставка (ж) - ko'rgazma
встреча (ж) - uchrashuv
_-я_
семья (ж) - oila
идея (ж) - fikr, g'oya
статья (ж) - maqola, kodeks
неделя (ж) - hafta

3:12 -----------------
_-ь_
вещь (ж) - narsa
молодость (ж) - yoshlik, yigitlik
любовь (ж) - sevgi
_-чь, -шь, -щь, -жь_
ночь (ж) - tun
вещь (ж) - narsa
_-ость, -исть, -есть_
нoвость (ж) - yangilik
зависть (ж) - hasad, rashq
специальность (ж) - mutaxassislik
_-бь, -вь, -ть, -зь, -дь, -сь_
любовь (ж) - sevgi
тетрадь (ж) - daftar
_исключения_
голубь (м) - kabutar
лебедь (м) - oqqush
дождь (м) - yomg'ir
гвоздь (м) - tirnoq, mix
4:35 👇
дверь (ж) - eshik
лень (ж) - dangasalik
соль (ж) - tuz
часть (ж) - qism
цепь (ж) - zanjir
ладонь (ж) - kaft
роль (ж) - rol
область (ж) - mintaqa
жизнь (ж) - hayot
медаль (ж) - medal
кость (ж) - suyak
болезнь (ж) - kasallik
осень (ж) - kuz
деталь (ж) - tafsilot
власть (ж) - kuch

4:53 -----------------
☝ *средний род*
_-о_
место (с) - joy
письмо (с) - хат
слово (с) - so'z
посольство (с) - elchixona
_-е_
здание (с) - bino
желание (с) - tilak
кофе (м.р)
_-мя_
имя (с) - Ism
время (с) - vaqt
бремя (с) - yuk
семя (с) - urug'
семья (ж.р)
_Иностранные слова всегда с.р_
метро (с) - metro
такси (с) - taksi
пальто (с) - palto
меню (с) - menyu

6:16 -----------------
☝ *общий род*
тёзка (о) - adash
левша (о) - chap
умница (о) - aqlli (qiz)
молодчина (о) - yaxshi odam
самоучка (о) - mustaqil o'rgangan
неряха (о) - fohisha, isqirt
бедняга (о) - bechora
выскочка (о) - tirrancha, jo'jaxo'roz, mahmadona
сирота (о) - etim
коллега (о) - hamkasb
молодец (о) - qoyil, baraklla, azamat, shavvoz
почемучка (о) - nima-nimachi
всезнайка (о) - o'zbilarmon, mahmadona
невежда (о) - nodon, o'qimagan, omi, johil
жадина (о) - qurumsoq, qizg'anchiq, ziqna,hasis
зануда (о) - mijg'ov, ming'ir-ming'ir odam

⭐⭐ *ваш звёздный час* - сизнинг юлдизли вактингиз
☝ *определите род существительных:* отларнинг родини аникланг:
работа (ж) - ish
гвоздь (м) - tirnoq, mix
небо (c) - osmon
скорость (ж) - tezlik
деревня (ж) - qishloq
медаль (м) - medal
чай (м) - choy
помощь (ж) - yordam
здание (с) - bino
шампунь (м) - shampun
семья (ж) - oila
степень (ж) - daraja
имя (с) - ism
статья (ж) - maqola
слова (ж) - so'z
счастье (с) - baxt
вишня (с) - gilos
решение (с) - yechim
мягкость (ж) - yumshoqlik
меню (с) - menyu

С вами была Замира - sizlar bilan Zamira bo'ldi
до скорой встречи! - ko'rishguncha

